# achieveit

./: pom.xml
src/main/java/com/projects/achieveit/: AchieveitApplication.java
src/main/java/com/projects/achieveit/Util/: SocketServer.java
src/main/java/com/projects/achieveit/controller/: UserController.java
src/main/java/com/projects/achieveit/dao/: UserMapper.java
src/main/java/com/projects/achieveit/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/projects/achieveit/enums/: ApplicationEnum.java
src/main/java/com/projects/achieveit/po/: User.java
src/main/java/com/projects/achieveit/service/: UserService.java
src/main/java/com/projects/achieveit/vo/: LoginVO.java  UserVO.java
src/main/java/com/projects/achieveit/vo/result/: FailResult.java  Result.java  SuccessResult.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: login.html  register.html  show.html
src/test/java/com/projects/achieveit/: AchieveitApplicationTests.java
