spring.profiles.active=@env@

server.port=8080
# mybatis
# mapper.xml文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
# 通用 mapper
# 主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL
# 设置 insert 和 update 中，字符串类型!=""才插入/更新,默认false
#mapper.not-empty=true
# mysql-connector-java 6.0.x 及以上版本配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/achieveIt
spring.datasource.username=root
spring.datasource.password=Dd112211